# bookStore

./: .gitignore  bookStore.sln
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Services/: BooksService.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Abstractions/: IBooksRepository.cs  IbookService.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  BookStoreDbContext.cs
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Entities/: BookEntity.cs
BookStore.DataAccess/Repositories/: BooksRepository.cs
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  Program.cs  appsettings.Development.json
BookStoreApi/Contracts/: BookResponse.cs
BookStoreApi/Controllers/: BooksController.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/postgres-data/: postmaster.pid
BookStoreApi/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
BookStoreApi/postgres-data/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16395  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
BookStoreApi/postgres-data/base/5/: pg_internal.init
BookStoreApi/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
BookStoreApi/postgres-data/pg_stat/: pgstat.stat
